{
  "name": "5etools-zh-sw-tools",
  "private": true,
  "description": "建置 service worker（sw.js）用的工具，只在建置時使用",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.27.7",
    "workbox-build": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "workbox-window": "^7.4.1"
  }
}
